<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <View
        android:id="@+id/view_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/toolbar_bg"
        app:layout_constraintBottom_toBottomOf="@+id/rv_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_greetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:text="Selamat Datang!"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/txt_greetings"
        app:layout_constraintRight_toRightOf="@+id/txt_greetings"
        app:layout_constraintTop_toBottomOf="@+id/txt_greetings" />

    <TextView
        android:id="@+id/txt_info_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="Vein-Red buat kualitas hidup lebih sehat!"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_nama" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_info_app"
        tools:itemCount="4" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_news"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_home">

        <com.tugasakhir.veinred.util.MyNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txt_foto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasil Foto Terbaru"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_foto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/txt_foto" />

                <TextView
                    android:id="@+id/txt_foto_blank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableTop="@drawable/baseline_warning"
                    android:gravity="center"
                    android:text="Tidak ada foto yang tersimpan"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/rv_foto" />

                <TextView
                    android:id="@+id/txt_berita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Berita Terbaru"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/txt_foto_blank" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_berita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/txt_berita" />

                <TextView
                    android:id="@+id/txt_berita_blank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableTop="@drawable/baseline_warning"
                    android:gravity="center"
                    android:text="Tidak ada berita terbaru"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/rv_berita" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.tugasakhir.veinred.util.MyNestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>